[gd_scene load_steps=32 format=3 uid="uid://clpw1d06tau2d"]

[ext_resource type="Texture2D" uid="uid://usmryrtrfgsc" path="res://Black_Cat/Frames/JumpFall/WalkJump0004.png" id="1_2v1wc"]
[ext_resource type="Script" path="res://Black_Cat/RemoveThis.gd" id="1_dj0tf"]
[ext_resource type="Texture2D" uid="uid://c86i0kf3btl14" path="res://Black_Cat/Frames/JumpFall/WalkJump0005.png" id="2_kg7au"]
[ext_resource type="Texture2D" uid="uid://c0fd2pfuk6fwk" path="res://Black_Cat/Frames/JumpFall/WalkJump0006.png" id="3_axjuv"]
[ext_resource type="Texture2D" uid="uid://clmdrwswle7dd" path="res://Black_Cat/Frames/BlackCat.png" id="4_crjed"]
[ext_resource type="Texture2D" uid="uid://db5yimtoqqwam" path="res://Black_Cat/Frames/Idle/01.png" id="5_p5v16"]
[ext_resource type="Texture2D" uid="uid://c7qo0yfyq3w2a" path="res://Black_Cat/Frames/JumpFall/WalkJump0000.png" id="6_21h1g"]
[ext_resource type="Texture2D" uid="uid://c5bwbgbfkvung" path="res://Black_Cat/Frames/Poses/Idle.png" id="6_gt82o"]
[ext_resource type="Texture2D" uid="uid://bh3kb1rj70lrc" path="res://Black_Cat/Frames/JumpFall/WalkJump0001.png" id="7_anpy0"]
[ext_resource type="Texture2D" uid="uid://ck5dkf7lx52f7" path="res://Black_Cat/Frames/Poses/Hissing.png" id="8_bh3rl"]
[ext_resource type="Texture2D" uid="uid://4yk5wquegvdb" path="res://Black_Cat/Frames/JumpFall/WalkJump0002.png" id="8_itlyi"]
[ext_resource type="Texture2D" uid="uid://c33uxr7ip7hvq" path="res://Black_Cat/Frames/Walk/Walk0001.png" id="9_rvoka"]
[ext_resource type="Texture2D" uid="uid://b66cdaaetvhfb" path="res://Black_Cat/Frames/Walk/Walk0002.png" id="10_3p0lx"]
[ext_resource type="Texture2D" uid="uid://di32dnqvhysd2" path="res://Black_Cat/Frames/Walk/Walk0003.png" id="11_amrxv"]
[ext_resource type="Texture2D" uid="uid://b565n8l6gep86" path="res://Black_Cat/Frames/Poses/InteractPose.png" id="11_di6aq"]
[ext_resource type="Texture2D" uid="uid://dpvfhdrwtvy5w" path="res://Black_Cat/Frames/Poses/CatSitting.png" id="11_g4lei"]
[ext_resource type="Texture2D" uid="uid://dbbaoxtetiymd" path="res://Black_Cat/Frames/Walk/Walk0004.png" id="12_3120r"]
[ext_resource type="Texture2D" uid="uid://n51go6ns3fiw" path="res://Black_Cat/Frames/Walk/Walk0005.png" id="13_s4q37"]
[ext_resource type="Texture2D" uid="uid://1mpvqngulk6o" path="res://Black_Cat/Frames/Walk/Walk0006.png" id="14_1q4qy"]
[ext_resource type="Texture2D" uid="uid://ce6bdo614121f" path="res://Lights/LightTextures/Radial.png" id="16_irqdd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_em8mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2v1wc")
}, {
"duration": 1.0,
"texture": ExtResource("1_2v1wc")
}, {
"duration": 1.0,
"texture": ExtResource("2_kg7au")
}, {
"duration": 1.0,
"texture": ExtResource("2_kg7au")
}, {
"duration": 1.0,
"texture": ExtResource("3_axjuv")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gt82o")
}, {
"duration": 1.0,
"texture": ExtResource("11_g4lei")
}, {
"duration": 1.0,
"texture": ExtResource("8_bh3rl")
}],
"loop": true,
"name": &"Hiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_crjed")
}, {
"duration": 1.0,
"texture": ExtResource("4_crjed")
}, {
"duration": 1.0,
"texture": ExtResource("5_p5v16")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_g4lei")
}, {
"duration": 1.0,
"texture": ExtResource("11_di6aq")
}, {
"duration": 1.0,
"texture": ExtResource("11_g4lei")
}],
"loop": true,
"name": &"Interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_21h1g")
}, {
"duration": 1.0,
"texture": ExtResource("7_anpy0")
}, {
"duration": 1.0,
"texture": ExtResource("8_itlyi")
}, {
"duration": 1.0,
"texture": ExtResource("1_2v1wc")
}, {
"duration": 1.0,
"texture": ExtResource("1_2v1wc")
}, {
"duration": 1.0,
"texture": ExtResource("1_2v1wc")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_g4lei")
}],
"loop": true,
"name": &"Sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rvoka")
}, {
"duration": 1.0,
"texture": ExtResource("10_3p0lx")
}, {
"duration": 1.0,
"texture": ExtResource("11_amrxv")
}, {
"duration": 1.0,
"texture": ExtResource("10_3p0lx")
}, {
"duration": 1.0,
"texture": ExtResource("12_3120r")
}, {
"duration": 1.0,
"texture": ExtResource("13_s4q37")
}, {
"duration": 1.0,
"texture": ExtResource("14_1q4qy")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_msdk3"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_4ybcj"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.247282, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_3cfna"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_vp2ri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ytjcf"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6, 4, 5, 6, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="Animation" id="Animation_x5j5j"]
resource_name = "sit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Sit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qcfc8"]
resource_name = "Hissing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hiss"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2]
}

[sub_resource type="Animation" id="Animation_m56d1"]
resource_name = "Interact"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Interact"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2efiv"]
_data = {
"Fall": SubResource("Animation_msdk3"),
"Hissing": SubResource("Animation_qcfc8"),
"Idle": SubResource("Animation_4ybcj"),
"Interact": SubResource("Animation_m56d1"),
"Jump": SubResource("Animation_3cfna"),
"RESET": SubResource("Animation_vp2ri"),
"sit": SubResource("Animation_x5j5j"),
"walk": SubResource("Animation_ytjcf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ryyjc"]
radius = 64.0

[node name="BlackCat" type="CharacterBody2D"]
script = ExtResource("1_dj0tf")

[node name="PointLight2D2" type="PointLight2D" parent="."]
show_behind_parent = true
color = Color(1, 0.635294, 1, 1)
energy = 0.25
texture = ExtResource("16_irqdd")
texture_scale = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.75, -10)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_em8mu")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2efiv")
}

[node name="Label" type="Label" parent="."]
offset_left = -27.25
offset_top = -155.0
offset_right = 12.75
offset_bottom = -132.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 2)
shape = SubResource("CircleShape2D_ryyjc")

[node name="PlayerCam" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1, 54)
