[gd_scene load_steps=3 format=3 uid="uid://coiroubajeabm"]

[ext_resource type="Script" path="res://Scenes/Doors/door.gd" id="1_sv4a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayvog"]
size = Vector2(20, 87)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_sv4a6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ayvog")
disabled = true
