[gd_scene load_steps=2 format=3 uid="uid://c8eq3sc0l7fce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwrut"]
size = Vector2(1168, 34)

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bwrut")
